Constellation ,Culture ,SAO #,HD,ra,dec 
Revolving Female ,Navajo,23655,17506,02h50m41.80s,+55°53'44.0""
Revolving Female ,Navajo,12298,15089,02h29m04.00s,+67°24'09.0""
Revolving Female ,Navajo,4554,12111,02h01m57.40s,+70°54'25.0""
Revolving Female ,Navajo,12031,11415,01h54m23.70s,+63°40'12.0""
Revolving Female ,Navajo,22268,8538,01h25m49.00s,+60°14'07.0""
Revolving Female ,Navajo,11482,5394,00h56m42.50s,+60°43'00.0""
Revolving Female ,Navajo,21566,3360,00h36m58.30s,+53°53'49.0""
Revolving Female ,Navajo,21133,432,00h09m10.70s,+59°08'59.0""
Revolving Female ,Navajo,53204,222107,23h37m33.90s,+46°27'29.0""
Revolving Female ,Navajo,34508,213306,22h29m10.30s,+58°24'55.0""
